[08.53, 6/3/2021] Gusti: public class SepedaMotor {
    public String merk;
    public int kecepatanMotor;
    public boolean kontakMotor = false;
    
    SepedaMotor(){
        
    }
    
    SepedaMotor(String merk){
        this.merk = merk;
    }
    
    void nyalakanMotor(boolean kontak){
        kontakMotor = kontak;
    }
    
    void matikanMotor(boolean kontak){
        kontakMotor = kontak;
    }
    
    void tambahKecepatanMotor(int kec){
        this.kecepatanMotor += kec;
    }
    
    void kurangiKecepatanMotor(int kec){
        
            this.kecepatanMotor -= kec;
    }
    
    void info(){
        
        System.out.println("KECEPATAN : " + kecepatanMotor);
    }
}
[08.58, 6/3/2021] Gusti: public class SepedaMotor {
    public String merk;
    public boolean kontakMotor = false;
    public int kecepatanMotor;

    SepedaMotor(){

    }

    SepedaMotor(String merk){
        this.merk = merk;
    }

    void nyalakanMotor(boolean kontak){
        this.kontakMotor = kontak;
    }

    void matikanMotor(boolean kontak){
        this.kontakMotor = kontak;
    }

    void tambahKecepatanMotor(int kec){
        if(kecepatanMotor >= 100){
            System.out.println("----------------------------------");
            System.out.println("Maksimal kecepatan adalah 100 km");
            System.out.println("----------------------------------");
        }else{
            this.kecepatanMotor += kec;
        }
    }

    void kurangiKecepatanMotor(int kec){
        if(kecepatanMotor <= 0){
            System.out.println("-------------------------------");
            System.out.println("Minimal kecepatan adalah 0 km");
            System.out.println("-------------------------------");
        }else{
            this.kecepatanMotor -= kec;
        }
    }

    void info(){
        System.out.println("--------------------------------");
        if(kecepatanMotor <= 0){
            if(kontakMotor == true){
                System.out.println("SEPEDA MOTOR TELAH HIDUPKAN");
            }else{
                System.out.println("SEPEDA MOTOR TELAH DIMATIKAN");
            }
            System.out.println("KECEPATAN : " + kecepatanMotor);
        }else{
            System.out.println("KECEPATAN : " + kecepatanMotor);
        }
        System.out.println("--------------------------------");
    }
}
